kind: "Service"
apiVersion: "v1"
metadata:
  name: "jimsimon-net"
  labels:
    app: "webapp"
spec:
  type: "LoadBalancer"
  ports:
    - name: "webapp-80"
      port: 80
      targetPort: 8080
      protocol: "TCP"
    - name: "webapp-443"
      port: 443
      targetPort: 8443
      protocol: "TCP"
  selector:
    app: "webapp"
---
kind: "ReplicationController"
apiVersion: "v1"
metadata:
  name: "jimsimon-net"
spec:
  replicas: 2
  selector:
    app: "webapp"
  template:
    metadata:
      name: "jimsimon-net"
      labels:
        app: "webapp"
    spec:
      containers:
        - name: "webapp"
          image: "us.gcr.io/jimsimon-net/webapp:v3"
          ports:
            - containerPort: 8080
            - containerPort: 8443
